TELEGRAM_BOT_TOKEN=8117392163:AAGO0ao4dH0djqmfQCT-RckmqAy-yq6YmhQ
SUPABASE_URL=https://dgmpfiqkebeuqsgmocpy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbXBmaXFrZWJldXFzZ21vY3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTU2NjQsImV4cCI6MjA2NjU5MTY2NH0.7YaHERNWdX0JQFeiAVolYIFwlCWLWH_we45U92VaZ7o
ADMIN_ID=7402432347
ENCRYPTION_KEY=WOGGXWNNG33uSZ/vHvjETLz6BkAxsyWoHNSXY0KV5TldfucDRGcu58aGYiOeqg5w
ADMIN_USERNAME=padz
ADMIN_PASSWORD=padz_dil24
SESSION_SECRET=865b3ea5a91793e16b6ac3ccdc2e6e8a
JWT_SECRET=ewogICJhbGciOiAiSFMyNTYiLAogICJ0eXAiOiAiSldUIgp9.ewogICJzdWIiOiAiMTIzNDU2Nzg5MCIsCiAgIm5hbWUiOiAiSm9obiBEb2UiLAogICJpYXQiOiAxNzUxMTIwNTc0Cn0.aYdurBHTA1FMb57X8LG6C9eIT45NsyzTL0zi7HyH0Cg
PORT=3000